{
  "dependencies": {
    "@coreui/angular": "^4.4.1",
    "moment": "^2.29.4",
    "node-schedule": "^2.1.1",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "^18.16.3"
  }
}
